<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css" />
		<title>{% block title %}{% endblock %}</title>
	</head>

	<body>
		<header>
			<div id="logo">
				<img id="logo_img" src="" alt="Squirrel Marking Logo">
			</div>
			<div id="menu_shortcuts">
				{% block menu_shortcuts %}{% endblock %}
			</div>
		</header>
		
		<nav>
			<div id="content_title">
				{% block content_title %}{% endblock %}
			</div>
		</nav>
		<section>
			<div id="content">
				{% block content %}{% endblock %}
			</div>
		</section>
	</body>
</html>